<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>landing page</title>
  <style>
    .logo1{
     
      display: inline-block;
      width:100px;
     
    }
    .logo{
      display: flex;
      display: inline-block;
      width:100px;
      padding-left: 100px;
     
    }

    .landing{
      width: 500px;
      display: block;
      
      display: flex;
      justify-content: space-evenly;
      
    }
    .head{
      font-size: large;
      font-style: normal;
      
    }
    .b2{
      padding:15px 30px ;
      background-color:#387ed1;
      color:white;
      border:1px;
      border-radius: 3px;
      border-style: solid;
      font-weight: 600;
      

    }
    .sign{
      display: flex;
      justify-content: space-around;
    }
  </style>

</head>
<body>
  <div style="display: flex; justify-content: space-between;">
  <div  class="logo">
  <img style="display: inline-block;"src="logo.svg" alt="zerodha logo"  class="logo1"></div>
  <div>
   <div style="display: inline-block;">Sign up</div>
   <div style="display: inline-block;">About</div>
   <div style="display: inline-block;">Help</div>
   <div style="display: inline-block;">AAD</div>
  </div>
 
</div>

  <div style="display: flex; justify-content: space-around;"> 
    <img src="landing.png" alt="landing img" class="landing">
  </div>
  <div>
    <h2 class="head" style="display: flex; justify-content: space-around;">Invest in everything</h3>
    <h5 style="display: flex; justify-content: space-around;">Online platform to invest in stocks,derivatives,mutual funds,abd more</h1>
  </div>
  <div class="sign">
    <button  class="b2 ">Sign up now</button>
  </div>

</body>
</html>